<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <title>About Eurobond</title>
    <style>
        li {
            font-family: 'Roboto Condensed';
            margin-bottom: 10px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .tcpart {
            padding: 0 15px;
            margin-top: 66px;
            font-family: 'Roboto Condensed';
        }

        h1.topheader {
            font-size: 20px;
            background: #ffffff;
            padding: 20px 10px;
            margin: 0;
            text-align: center;
            font-family: 'Roboto Condensed';
            /* use project primary color */
            color:#006CB5 ;
            position: fixed;
            width: 100%;
            height: 64px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 5px;
            font-family: 'Roboto Condensed';
        }

        h2,
        h3,
        p {
            font-family: 'Roboto Condensed';
        }

        .progress-container {
            width: 100%;
            height: 5px;
            background: #ccc;
            position: fixed;
            top: 64px;
            font-family: 'Roboto Condensed';
        }

        .progress-bar {
            height: 5px;
            background: #006CB5;
            /* use project primary color */
            width: 0%;

        }
    </style>
    <script>
        // When the user scrolls the page, execute pageScroll function 
        window.onscroll = function () {
            pageScroll();
        };

        function pageScroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("proBar").style.width = scrolled + "%";
        }
    </script>
</head>

<body>
    <h1 class="topheader">EUROBOND REWARDS LOYALTY PROGRAM</h1><br>
    <div class="progress-container">
        <div class="progress-bar" id="proBar"></div>
    </div>
    <div class="tcpart">
        <!-- Paste your t and c here-->
        <h3 style="padding: 0 0 0 24px; ">ABOUT EURO PANEL PRODUCTS LIMITED</h3>
        <p style="padding: 0 24px;line-height: 22px;">Eurobond is one of the leading Aluminium Composite Panels Brands in India, under the flagship name Euro Panel Products Limited. Established in 2002, the company was one of the first Indian brands to introduce ACP to India and over time has established itself as a leader in the Aluminium Composite Panel industry known for its Quality, Authenticity, and Service. In the past decade, the brand has achieved immense, credible success due to its high-quality long-lasting panels, PAN India Distribution Network, and satisfied customers across India and the world.</p><br>
        <p style="padding: 0 24px;line-height: 22px;">With a state-of-the-art facility located in Umbergaon, Gujarat, the company has a production capacity of 20,000 sq. m. It has an in-house testing lab that ensures consistent output through advanced technology and strict quality-controlled production at all times as per the ISO 9001-2015 system. The brand can truly be called a company with a global connection due to its collaboration with EURAMAX – World’s coil coating leader to bring its high-quality panels to India exclusively in partnership with EUROBOND. This association brings the best of the world to India.  Recently in 2022, EUROBOND was also recognized as the Most Trusted ACP Brand and as the Quality Excellence Leader by the ET Ascent Star of the Industry Awards.</p><br>
        <p style="padding: 0 24px;line-height: 22px;">The brand application caters to a wide range of industries such as Government Infrastructure, Transportation, Corporate, Pharmaceuticals, Retail, Banking, etc, and many more. With a global presence in countries like the USA, Uganda, Nigeria, Tanzania, Sri Lanka, South Africa, Nepal, Egypt, Brazil, Oman, and others, the brand is expanding its Global Footprint.</p><br>
        <p style="padding: 0 24px;line-height: 22px;">Recently, in 2021, Eurobond became the First Indian ACP Company to get listed on the NSE Emerge as it launched its IPO. With its history of growth, innovation, and commitment to quality, Eurobond continues to expand locally & globally being a brand that building industry professionals can trust to deliver top-notch products and services.</p><br>
        <h3 style="padding: 0 0 0 24px; ">ABOUT EUROBOND REWARDS</h3>
        <p style="padding: 0 24px;line-height: 22px;">Eurobond Rewards is a specially designed loyalty program for Eurobond Fabricators. This is an outcome of our respect for the value Fabricators bring to the business and an appreciation for the continuous support they have extended on us.</p><br>
        <p style="padding: 0 24px;line-height: 22px;">The mobile app is built for increased interaction and expanding business opportunities, leading to rewards and benefits that value our relationship. With different reward categories, the app is packed with opportunities to earn and redeem for exciting rewards.</p> 
    </div>


</body>

</html>