<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <title>About Eurobond</title>
    <style>
        li {
            font-family: 'Roboto Condensed';
            margin-bottom: 10px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .tcpart {
            padding: 0 15px;
            margin-top: 66px;
            font-family: 'Roboto Condensed';
        }

        h1.topheader {
            font-size: 20px;
            background: #ffffff;
            padding: 20px 10px;
            margin: 0;
            text-align: center;
            font-family: 'Roboto Condensed';
            /* use project primary color */
            color: #006CB5;
            position: fixed;
            width: 100%;
            height: 64px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h2,
        h3,
        p {
            font-family: 'Roboto Condensed';
        }

        .progress-container {
            width: 100%;
            height: 5px;
            background: #ccc;
            position: fixed;
            top: 64px;
        }

        .progress-bar {
            height: 5px;
            background: #006CB5;
            /* use project primary color */
            width: 0%;

        }
    </style>
    <script>
        // When the user scrolls the page, execute pageScroll function 
        window.onscroll = function () {
            pageScroll();
        };

        function pageScroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("proBar").style.width = scrolled + "%";
        }
    </script>
</head>

<body>
    <h1 class="topheader">EUROBOND रिवॉर्ड्स लॉयल्टी प्रोग्राम</h1><br>
    <div class="progress-container">
        <div class="progress-bar" id="proBar"></div>
    </div>
    <div class="tcpart">
        <!-- Paste your t and c here-->
        <h3 style="padding: 0 0 0 24px; ">यूरो पैनल प्रोडक्ट्स लिमिटेड के बारे में</h3>
        <p style="padding: 0 24px;line-height: 22px;">Eurobond प्रमुख नाम Euro पैनल प्रोडक्ट्स लिमिटेड के तहत भारत में
            अग्रणी एल्युमिनियम कम्पोजिट पैनल ब्रांड्स में से एक है। 2002 में स्थापित, कंपनी एसीपी को भारत में पेश करने
            वाले पहले भारतीय ब्रांडों में से एक थी और समय के साथ इसने अपनी गुणवत्ता, प्रामाणिकता और सेवा के लिए जाने
            जाने वाले एल्युमीनियम कंपोजिट पैनल उद्योग में खुद को एक नेता के रूप में स्थापित किया है। पिछले एक दशक में,
            ब्रांड ने अपने उच्च-गुणवत्ता वाले लंबे समय तक चलने वाले पैनल, पैन इंडिया डिस्ट्रीब्यूशन नेटवर्क और भारत और
            दुनिया भर में संतुष्ट ग्राहकों के कारण अपार, विश्वसनीय सफलता हासिल की है।</p><br>
        <p style="padding: 0 24px;line-height: 22px;">गुजरात के उंबरगांव में स्थित अत्याधुनिक सुविधा के साथ, कंपनी की
            उत्पादन क्षमता 20,000 वर्ग मीटर है। इसमें एक इन-हाउस परीक्षण प्रयोगशाला है जो आईएसओ 9001-2015 प्रणाली के
            अनुसार हर समय उन्नत तकनीक और सख्त गुणवत्ता-नियंत्रित उत्पादन के माध्यम से लगातार उत्पादन सुनिश्चित करती है।
            ब्रांड को वास्तव में EURAMAX के सहयोग के कारण एक वैश्विक कनेक्शन वाली कंपनी कहा जा सकता है - दुनिया के कॉइल
            कोटिंग नेता अपने उच्च-गुणवत्ता वाले पैनलों को विशेष रूप से EUROBOND के साथ साझेदारी में भारत में लाने के
            लिए। यह एसोसिएशन दुनिया के सर्वश्रेष्ठ को भारत में लाता है। हाल ही में 2022 में, EUROBOND को ET एसेंट स्टार
            ऑफ़ द इंडस्ट्री अवार्ड्स द्वारा सबसे भरोसेमंद ACP ब्रांड और क्वालिटी एक्सीलेंस लीडर के रूप में भी मान्यता दी
            गई थी।</p><br>
        <p style="padding: 0 24px;line-height: 22px;">ब्रांड एप्लिकेशन सरकारी इंफ्रास्ट्रक्चर, परिवहन, कॉर्पोरेट,
            फार्मास्यूटिकल्स, खुदरा, बैंकिंग इत्यादि जैसे उद्योगों की एक विस्तृत श्रृंखला को पूरा करता है, और कई अन्य।
            संयुक्त राज्य अमेरिका, युगांडा, नाइजीरिया, तंजानिया, श्रीलंका, दक्षिण अफ्रीका, नेपाल, मिस्र, ब्राजील, ओमान
            और अन्य जैसे देशों में वैश्विक उपस्थिति के साथ, ब्रांड अपने वैश्विक पदचिह्न का विस्तार कर रहा है।</p><br>
        <p style="padding: 0 24px;line-height: 22px;">हाल ही में, 2021 में, यूरोबॉन्ड एनएसई इमर्ज पर सूचीबद्ध होने वाली
            पहली भारतीय एसीपी कंपनी बन गई क्योंकि इसने अपना आईपीओ लॉन्च किया। विकास, नवाचार और गुणवत्ता के प्रति
            प्रतिबद्धता के अपने इतिहास के साथ, यूरोबॉन्ड स्थानीय और विश्व स्तर पर एक ब्रांड के रूप में विस्तार करना जारी
            रखता है, जो उद्योग के पेशेवरों को शीर्ष-स्तर के उत्पादों और सेवाओं को वितरित करने के लिए भरोसा कर सकता है।
        </p><br>
        <h3 style="padding: 0 0 0 24px; ">यूरोबॉन्ड रिवार्ड्स के बारे में</h3>
        <p style="padding: 0 24px;line-height: 22px;">यूरोबॉन्ड रिवार्ड्स यूरोबॉन्ड फैब्रिकेटर्स के लिए विशेष रूप से
            डिजाइन किया गया लॉयल्टी प्रोग्राम है। यह फ़ैब्रिकेटर्स द्वारा व्यवसाय में लाए जाने वाले मूल्य के प्रति हमारे
            सम्मान और उनके द्वारा हमें प्रदान किए गए निरंतर समर्थन के लिए सराहना का परिणाम है।</p><br>
        <p style="padding: 0 24px;line-height: 22px;">मोबाइल ऐप को बातचीत बढ़ाने और व्यापार के अवसरों के विस्तार के लिए
            बनाया गया है, जिससे हमारे रिश्ते को महत्व देने वाले पुरस्कार और लाभ मिलते हैं। विभिन्न इनाम श्रेणियों के
            साथ, ऐप रोमांचक पुरस्कारों के लिए कमाई और रिडीम करने के अवसरों से भरा हुआ है।</p>
    </div>



</body>

</html>